apiVersion: v2

name: traefik
appVersion: "1.16.0"
description: A Helm chart for Kubernetes Traefik

version: 1.0.0

dependencies:
  - name: traefik
    version: 31.0.0
    repository: oci://ghcr.io/traefik/helm